# clinic-booking-monorepo

./: .env  .env.example  .gitignore  AGENTS.md  COMPREHENSIVE_TEST_SUMMARY.md  CRUD_IMPLEMENTATION_SUMMARY.md  CRUD_TESTING_GUIDE.md  Dockerfile  NOTIFICATION_TESTING_COMPLETION_REPORT.md  PAYMENT_SERVICE_IMPLEMENTATION_SUMMARY.md  PAYMENT_SERVICE_QUICK_REFERENCE.md  PLAN_FIX.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  README_CRUD_IMPLEMENTATION.md  README_CURRENT_STATUS.md  SOURCE_CODE_STATUS.md  STATISTICS_API_DOCUMENTATION.md  STATISTICS_FILES_MANIFEST.md  STATISTICS_IMPLEMENTATION_SUMMARY.md  TEST_VERIFICATION_REPORT.md  create-commits.sh  docker-compose.yml  fix-book-appointment.sh  index.html  package-lock.json  package.json  playwright.config.js  pom.xml  quick-translate.sh  update-appointment.sh  update-vi.sh  verify-crud-implementation.sh  vitest.config.js
api-gateway/: Dockerfile  IMPLEMENTATION_SUMMARY.md  pom.xml
appointment-service/: Dockerfile  NOTIFICATION_TESTS_SUMMARY.md  TEST_SUMMARY.md  pom.xml
backend/: .dockerignore  .env  .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
backend/eureka-server/: pom.xml
backend/eureka-server/src/main/java/com/clinicbooking/eureka/: EurekaServerApplication.java
backend/eureka-server/src/test/java/com/clinicbooking/eureka/: EurekaServerApplicationTest.java
consultation-service/: Dockerfile  TEST_SUMMARY.md  pom.xml
consultation-service/src/main/java/com/clinicbooking/consultationservice/: ConsultationServiceApplication.java
consultation-service/src/main/java/com/clinicbooking/consultationservice/config/: FeignConfig.java  SecurityConfig.java  WebSocketConfig.java
consultation-service/src/main/java/com/clinicbooking/consultationservice/controller/: ConsultationController.java
consultation-service/src/main/java/com/clinicbooking/consultationservice/dto/: ConsultationResponseDto.java  ConsultationSummaryDto.java  MessageDto.java
consultation-service/src/main/java/com/clinicbooking/consultationservice/entity/: ConsultationStatus.java  Message.java  MessageType.java
consultation-service/src/main/java/com/clinicbooking/consultationservice/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java
consultation-service/src/main/java/com/clinicbooking/consultationservice/filter/: JwtAuthenticationFilter.java
consultation-service/src/main/java/com/clinicbooking/consultationservice/repository/: ConsultationRepository.java  MessageRepository.java
consultation-service/src/main/java/com/clinicbooking/consultationservice/service/: ConsultationServiceImpl.java
consultation-service/src/main/java/com/clinicbooking/consultationservice/util/: JwtUtil.java
consultation-service/src/test/: README.md
consultation-service/src/test/java/com/clinicbooking/consultationservice/config/: FeignConfigTest.java
consultation-service/src/test/java/com/clinicbooking/consultationservice/service/: ConsultationServiceImplTest.java  MessageServiceImplTest.java
docs/: DIAGRAMS_SUMMARY_VI.md  FULL_STACK_TEST_API_FAILURES.md  MIGRATE_DOCKER_IMAGES.md
eureka-server/: pom.xml
frontend/: .env  .env.e2e.example  .env.example  .eslintrc.cjs  .gitignore  CONSULTATION_TESTS_REPORT.md  README.md  index.html  package-lock.json  package.json  playwright.chatbot.config.js  playwright.config.js  playwright.sheet.config.js  playwright.sheet.fail.config.js  tailwind.config.js  vite.config.js  vitest.config.js
medical-service/: CHANGES_MADE.md  Dockerfile  HEALTH_METRICS_API.md  HEALTH_METRICS_QUICK_REFERENCE.md  IMPLEMENTATION_SUMMARY.md  TEST_SUMMARY.md  pom.xml
microservices/: PHASE1-PROGRESS.md  README.md
payment-service/: Dockerfile  README.md  TESTING_COMPLETE.md  TEST_SUMMARY.md  pom.xml
payment-service/src/main/java/com/clinicbooking/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/clinicbooking/paymentservice/config/: CacheConfig.java  HttpClientConfig.java  MomoConfig.java  SecurityConfig.java  package-info.java
payment-service/src/main/java/com/clinicbooking/paymentservice/controller/: PaymentController.java  package-info.java
payment-service/src/main/java/com/clinicbooking/paymentservice/dto/request/: UpdatePaymentRequest.java
payment-service/src/main/java/com/clinicbooking/paymentservice/dto/response/: MomoQueryResponse.java  PaymentResponse.java  PaymentStatusResponse.java
payment-service/src/main/java/com/clinicbooking/paymentservice/entity/: PaymentOrder.java  RefundTransaction.java  package-info.java
payment-service/src/main/java/com/clinicbooking/paymentservice/enums/: PaymentMethod.java  RefundStatus.java
payment-service/src/main/java/com/clinicbooking/paymentservice/exception/: PaymentNotFoundException.java  package-info.java
payment-service/src/main/java/com/clinicbooking/paymentservice/repository/: PaymentOrderRepository.java  PaymentTransactionRepository.java  RefundTransactionRepository.java
payment-service/src/main/java/com/clinicbooking/paymentservice/security/: CustomUserDetails.java  JwtAuthenticationFilter.java
payment-service/src/main/java/com/clinicbooking/paymentservice/service/: IPaymentService.java  package-info.java
payment-service/src/main/java/com/clinicbooking/paymentservice/service/impl/: MomoPaymentService.java  PaymentService.java
payment-service/src/main/java/com/clinicbooking/paymentservice/util/: OrderIdGenerator.java
payment-service/src/test/java/com/clinicbooking/paymentservice/controller/: PaymentControllerTest.java  package-info.java
payment-service/src/test/java/com/clinicbooking/paymentservice/repository/: PaymentOrderRepositoryTest.java  PaymentTransactionRepositoryTest.java  RefundTransactionRepositoryTest.java
payment-service/src/test/java/com/clinicbooking/paymentservice/security/: JwtAuthenticationFilterTest.java
payment-service/src/test/java/com/clinicbooking/paymentservice/service/: PaymentServiceTest.java  package-info.java
payment-service/src/test/resources/: application-test.yml
scripts/: reset_and_seed_all_dbs.sh  seed_e2e_accounts.sh
src/: App.jsx
user-service/: Dockerfile  pom.xml  (+18 more)
(+1165 files in other folders)
